# CodeMonkey Budget Mode Demo - FAANG Quality with Proper Navigation
# Shows ToknXR cost tracking integration with correct interactive navigation

Output demo-budget-mode-v3.gif
Set FontSize 18
Set Width 1600
Set Height 1000
Set Theme "synthwave"
Set TypingSpeed 90ms
Set PlaybackSpeed 0.7

# Navigate to project directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "# 🐒 CodeMonkey Budget Mode Demo - Real Cost Tracking with ToknXR" Enter
Sleep 1s
Type "# Watch how CodeMonkey commands enable powerful features via interactive menus!" Enter
Sleep 2s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 5s

# Use /budget command with interactive navigation
Type "# Enable Budget Mode with ToknXR cost tracking..." Enter
Sleep 1s
Type "/budget" Enter
Sleep 3s

# Navigate the interactive menu (Down to select "Enable Budget Mode")
Down
Sleep 1s
Enter
Sleep 6s

# Check status to show budget mode is active
Type "# Budget Mode enabled! Let's check our status..." Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Test with a coding task to show cost tracking
Type "# Now let's generate some code and see the costs..." Enter
Sleep 1s
Type "Create a complete React component for a todo list with add, delete, and toggle functionality" Enter
Sleep 10s

# Check status again to show costs accumulated
Type "# Amazing! ToknXR tracked every token and showed real costs..." Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Show benefits through comments
Type "# 💰 Budget Mode Benefits:" Enter
Sleep 1s
Type "# • Real-time cost tracking per AI request" Enter
Sleep 1s
Type "# • Token usage monitoring and analytics" Enter
Sleep 1s
Type "# • Budget limits and spending alerts" Enter
Sleep 1s
Type "# • Complete financial transparency" Enter
Sleep 2s

# Try another task to demonstrate accumulation
Type "# Let's do another task to show costs accumulating..." Enter
Sleep 1s
Type "Write a Python script that scrapes data from a website and saves it to CSV" Enter
Sleep 10s

# Final status check
Type "# See how costs add up? ToknXR gives complete visibility!" Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Exit
Type "/exit" Enter
Sleep 2s