# CodeMonkey Budget Mode Demo - FAANG Quality
# Shows ToknXR cost tracking integration with proper /commands

Output demo-budget-mode-v2.gif
Set FontSize 18
Set Width 1600
Set Height 1000
Set Theme "Synthwave '84"
Set TypingSpeed 80ms
Set PlaybackSpeed 0.7

# Start in the right directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "# 🐒 CodeMonkey Budget Mode Demo - Real Cost Tracking" Enter
Sleep 1s
Type "# Watch how ToknXR shows you EXACT AI costs in real-time!" Enter
Sleep 2s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 5s

# Enable Budget Mode using /budget command
Type "# First, let's enable Budget Mode with ToknXR integration..." Enter
Sleep 1s
Type "/budget" Enter
Sleep 2s
Down
Enter
Sleep 6s

# Check status to show budget mode active
Type "# Perfect! Budget Mode is now active. Let's check our status..." Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Show cost tracking in action with a coding task
Type "# Now watch the magic happen! Let's generate some code..." Enter
Sleep 1s
Type "Create a complete React authentication component with login/logout functionality" Enter
Sleep 8s

# Check status again to show costs
Type "# Amazing! ToknXR tracked every token and cent. Check it out..." Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Show budget mode benefits
Type "# 💰 Budget Mode Benefits:" Enter
Sleep 1s
Type "# • Real-time cost tracking per request" Enter
Sleep 1s
Type "# • Token usage monitoring" Enter
Sleep 1s
Type "# • Budget limits and alerts" Enter
Sleep 1s
Type "# • Complete transparency" Enter
Sleep 2s

# Try another task to show accumulation
Type "# Let's do another task to show cost accumulation..." Enter
Sleep 1s
Type "Write a Python function to parse JSON and handle errors gracefully" Enter
Sleep 6s

# Final status check
Type "# See how costs add up? ToknXR keeps perfect track!" Enter
Sleep 1s
Type "/status" Enter
Sleep 4s

# Exit
Type "/exit" Enter
Sleep 2s