# CodeMonkey Code Generation Demo
# Shows AI-powered code generation capabilities

Output demo-code-generation.gif
Set FontSize 16
Set Width 1400
Set Height 900
Set Theme "tokyonight"
Set TypingSpeed 60ms
Set PlaybackSpeed 0.6

# Start in the right directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "# 🐒 CodeMonkey Code Generation Demo" Enter
Sleep 1s
Type "# Watch AI generate code from natural language!" Enter
Sleep 2s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 4s

# Check status
Type "/status" Enter
Sleep 3s

# Simple hello world
Type "# Let's start with a classic..." Enter
Sleep 1s
Type "Write a hello world function in Python" Enter
Sleep 5s

# Data structures
Type "Create a JavaScript class for a shopping cart with add, remove, and total methods" Enter
Sleep 7s

# API endpoint
Type "Write a REST API endpoint in Node.js/Express for user registration with validation" Enter
Sleep 8s

# Database query
Type "Generate a SQL query to find the top 10 customers by order value this month" Enter
Sleep 6s

# Algorithm
Type "Implement a binary search algorithm in Go" Enter
Sleep 7s

# Show capabilities
Type "# 🚀 CodeMonkey can generate:" Enter
Sleep 1s
Type "# • Functions & classes" Enter
Sleep 1s
Type "# • API endpoints" Enter
Sleep 1s
Type "# • Database queries" Enter
Sleep 1s
Type "# • Algorithms" Enter
Sleep 1s
Type "# • And much more!" Enter
Sleep 2s

# Exit
Type "/exit" Enter
Sleep 2s