# CodeMonkey Custom Commands Demo
# Shows custom command system and reusable prompts

Output demo-custom-commands.gif
Set FontSize 16
Set Width 1400
Set Height 900
Set Theme "tokyonight"
Set TypingSpeed 60ms
Set PlaybackSpeed 0.6

# Start in the right directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "# 🐒 CodeMonkey Custom Commands Demo" Enter
Sleep 1s
Type "# Create and use reusable AI prompts!" Enter
Sleep 2s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 4s

# Show available custom commands
Type "/custom-commands" Enter
Sleep 3s

# Use the test command
Type "# Let's use the built-in /test command" Enter
Sleep 1s
Type "/test component=user-authentication-service" Enter
Sleep 7s

# Use the review command
Type "# Now let's use the /review command" Enter
Sleep 1s
Type "/review" Enter
Sleep 6s

# Show command benefits
Type "# 📝 Custom Commands provide:" Enter
Sleep 1s
Type "# • Reusable prompt templates" Enter
Sleep 1s
Type "# • Parameter substitution" Enter
Sleep 1s
Type "# • Project-specific workflows" Enter
Sleep 1s
Type "# • Consistent AI interactions" Enter
Sleep 2s

# Show help for custom commands
Type "/help" Enter
Sleep 4s

# Exit
Type "/exit" Enter
Sleep 2s