# CodeMonkey Budget Mode Demo - The Ultimate Cost Control Tool
# Shows ToknXR integration and real-time cost tracking

Output demo-budget-mode.gif
Set FontSize 24
Set Width 1600
Set Height 1000
Set Theme "tokyonight"
Set TypingSpeed 80ms
Set PlaybackSpeed 0.7

# Start in the right directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "echo '🐒 CodeMonkey Budget Mode - Ultimate Cost Control'" Enter
Sleep 1s
Type "echo 'Track AI costs in real-time with ToknXR integration! 💰'" Enter
Sleep 3s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 5s

# Check initial status
Type "/status" Enter
Sleep 4s

# Enable Budget Mode with flair
Type "echo '🚀 Activating Budget Mode...'" Enter
Sleep 1s
Type "/budget" Enter
Sleep 3s
Down
Enter
Sleep 5s

# Show the budget status
Type "/status" Enter
Sleep 4s

# Do some coding work to generate costs
Type "echo '💻 Let'\''s write some code and see the costs add up!'" Enter
Sleep 2s
Type "Create a complete React component for a modern dashboard with charts, metrics, and responsive design" Enter
Sleep 10s

# Check budget after work
Type "/status" Enter
Sleep 4s

# More coding work
Type "Now create the backend API endpoints in Node.js/Express with authentication, validation, and database integration" Enter
Sleep 12s

# Final budget check
Type "/status" Enter
Sleep 4s

# Show the power
Type "echo '⚡ Budget Mode gives you complete visibility into:'" Enter
Sleep 1s
Type "echo '• Real-time cost tracking'" Enter
Sleep 1s
Type "echo '• Token usage analytics'" Enter
Sleep 1s
Type "echo '• Cost optimization insights'" Enter
Sleep 1s
Type "echo '• Session-by-session breakdown'" Enter
Sleep 2s

# Exit with style
Type "/exit" Enter
Sleep 2s