# CodeMonkey MCP Integration Demo
# Shows Model Context Protocol server integration

Output demo-mcp-integration.gif
Set FontSize 24
Set Width 1600
Set Height 1000
Set Theme "tokyonight"
Set TypingSpeed 80ms
Set PlaybackSpeed 0.7

# Start in the right directory
Type "cd /Users/saintaugustine/Desktop/CodeMonkey/-CodeMonkey-" Enter
Sleep 1s

Type "# 🐒 CodeMonkey MCP Integration Demo" Enter
Sleep 1s
Type "# Extend capabilities with external tools!" Enter
Sleep 2s

# Start CodeMonkey
Type "pnpm start" Enter
Sleep 4s

# Check MCP status
Type "/mcp" Enter
Sleep 3s

# Show available commands
Type "/help" Enter
Sleep 4s

# Test with a task that might use MCP tools
Type "Search the web for the latest Node.js version and create an upgrade guide" Enter
Sleep 8s

# Show MCP benefits
Type "# 🔌 MCP (Model Context Protocol) enables:" Enter
Sleep 1s
Type "# • Web search capabilities" Enter
Sleep 1s
Type "# • File system operations" Enter
Sleep 1s
Type "# • GitHub integration" Enter
Sleep 1s
Type "# • Database connections" Enter
Sleep 1s
Type "# • And many more tools!" Enter
Sleep 2s

# Check MCP status again
Type "/mcp" Enter
Sleep 3s

# Exit
Type "/exit" Enter
Sleep 2s